<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="./index.css">
        <script type="text/javascript" src='./index.js'></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Inter:b|Oxygen:b|Oldenburg|Assistant">
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <title>Shaimaa Kouka</title>
        <link rel="icon" href="./images/logo.svg">


        <style>
           
        </style> 
    </head>
    <body>
        <!------------------------------------------- NAV BAR  ------------------------------------------------>
        <nav class="contianer-fluid navbar fixed-top navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#home"><img src="./images/logo.svg" style="height: 55px; width: 60px;"></a>
              <!-- toggler is in case the screen Size is small i will have  menu icon that will show/hide the nav bar content-->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#work">Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#resume">Resume</a>
                  </li>
                    <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!------------------------------------------- HOME SECTION ------------------------------------------------>
          <!--HERO & CAPTION & HIRE ME-->
            <div class="jumbotron jumbotron-fluid hero_image" id="home">
                <div class="container-fluid" style="position: absolute; top: 30%; width: 100%;">
                  <div class="container">
                    <div class="row px-7">
                      <div class="offset-1 col-6" > 
                        <h2 style="font:45px Inter;color:black;text-transform:uppercase">Full Stack & Android Developer</h2>
                        <p style="font:23px Inter;color:#161616;text-transform:capitalize">Ready to develop elegent websites/apps at best prices</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
           <!------------------------------------------- WORK SECTION------------------------------------------------>
           
          <div id="work" >
            <h1 style="text-align: center;"></h1>
          </div>
          <!------------------------------------------- ABOUT SECTION------------------------------------------------>

          <div class="container" id="about">

            <div class="row">
              <div class="about col-12"></div>
            </div>

            <div class="row mt-5 mx-5">
              <div class=" offset-2 col-8" style="text-align:justify;font: 26px Assistant; margin-bottom:100px;">
                  Hello there stranger on the internet. this is where i introduce my self, and tell you more about me.Im Computer Engineer graduate with honors since 2020. i love working with people and connect minds to come up with unique products. My support system are open-source communities, visionary team members and leaders, spotify and as always coffee. I develop websites and Android application for client timely and with great prices.
              </div>
            </div>

            <div class="row">
              <div class="col-12 testimonials d-flex justify-content-center"></div>
            </div>
            <div class="row">
              <div class="container">
                <div class="row d-flex justify-content-around">
                    <div class=" card col-lg-3 md-3 sm-3">
                      <img class="card-img-top" src="https://bootstrapmade.com/demo/templates/Kelly/assets/img/testimonials/testimonials-1.jpg" alt="Card imag cap">
                      <div class="card-body">
                        <h5 class="card-title"style="text-align: center;">Saul Goodman</h5>
                        <p class="card-text"><small class="text-muted"style="text-align: center;">Ceo & Founder</small></p>
                        <p class="card-text">Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. </p>
                      </div>
                    </div>
                  <div class="card col-lg-3 md-3 sm-3">
                    <img class="card-img-top" src="https://bootstrapmade.com/demo/templates/Kelly/assets/img/testimonials/testimonials-1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title"style="text-align: center;">Saul Goodman</h5>
                      <p class="card-text"style="text-align: center;"><small class="text-muted">Ceo & Founder</small></p>
                      <p class="card-text">Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus..</p>
                    </div>
                  </div>
                  <div class="card col-lg-3 md-3 sm-3">
                    <img class="card-img-top" src="https://bootstrapmade.com/demo/templates/Kelly/assets/img/testimonials/testimonials-1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title" style="text-align: center;">Saul Goodman</h5>
                      <p class="card-text"style="text-align: center;"><small class="text-muted">Ceo & Founder</small></p>
                      <p class="card-text">Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>

          </div>  
          <!------------------------------------------- CONTACT SECTION------------------------------------------------>
          <div class="container-fluid" id="contact" >
            <div class="row">
              <div class="card col-lg-12 col-md-12 col-sm-12" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center; font-size: 48px;font-family: Oxygen;">Let's Get In Touch !</h5>
                  <h6 class="card-subtitle mb-2 text-muted"style="text-align: center;">Let's start the conversation</h6>
                  <p class="card-text"style="text-align:center;">Feel free to reach out for me and i will try to help as fast as possible.</p>
                  <form action="https://formspree.io/f/xzbkqzkq" method="POST">
                    <label>
                      <div class="input-group-prepend">
                        <div class="input-group-text">@</div>
                        <input type="text" class="form-control" name="_replyto" id="inlineFormInputGroupUsername2" placeholder="Your Email"> 
                      </div>
                    </label>
                    <br>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1"></label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" cols="50">Your Message</textarea>
                    </div>
                    <br>
                    
                      <!-- your other form fields go here -->
                    
                      <button type="submit" class="btn btn-danger">Send</button>
        
                  </form> 
                </div>
              </div>
            </div>
          </div> 
          

          <!------------------------------------------- FOOTER SECTION------------------------------------------------>
          <div class="container-fluid" id="footer">
            <!------------------ [social media icons]---------------------------->
            <div class="container">
              <div class="d-flex justify-content-center">
                <img src="images/logo_white.svg" height="80px" width="90px">
                <span class="mx-4" style="font-family:Oldenburg;font-size: 35px;color:azure ; margin-top: auto;margin-bottom: auto;">Shaimaa Kouka</span>
              </div>
              <div class=" container d-flex justify-content-center mb-5">
                <a href="mailto:shaimaakouka@gmail.com" target="_blank" class="social-icon"><i class="fas fa-envelope"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="social-icon"><i class="fas fa-phone"></i></a>

              </div>
            </div>
            <hr style="border:1px solid white ; z-index:100; width:1110px">
            <!------------------ [copyrights & privacy policy]---------------------------->
            <div class="container d-flex justify-content-between">
              <div class="footer_font">Copyright &copy; 2020 Shaimaa Kouka</div>
              <div>
                <a class="footer_font" href="#">Privacy Policy.</a>
                <a class="footer_font" href="#">Terms & Conditions</a>
              </div>
          </div>
          </div>
    </body>

</html>